<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacks : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-Te-Lqv">
                                <rect key="frame" x="16" y="48" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6K-NA-anH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-HN-tee">
                                <rect key="frame" x="16" y="77" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fpm-Ul-fgL"/>
                                </constraints>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rdA-bl-0g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-Ki-75u">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ze-9O-Ie1"/>
                                </constraints>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLeaderboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w6q-3N-And"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3a-Ki-75u" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jal-Lh-r5Q"/>
                            <constraint firstItem="bnq-Te-Lqv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UKp-Uw-wyQ"/>
                            <constraint firstItem="Afo-HN-tee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZRU-9m-11z"/>
                            <constraint firstItem="t3a-Ki-75u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gud-SD-zMW"/>
                            <constraint firstItem="Afo-HN-tee" firstAttribute="top" secondItem="bnq-Te-Lqv" secondAttribute="bottom" constant="8" id="iwW-oI-ai7"/>
                            <constraint firstItem="bnq-Te-Lqv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="ohv-fF-wWK"/>
                            <constraint firstItem="bnq-Te-Lqv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="scv-qN-X6R"/>
                            <constraint firstItem="Afo-HN-tee" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uS4-EG-kEv"/>
                            <constraint firstItem="t3a-Ki-75u" firstAttribute="top" secondItem="Afo-HN-tee" secondAttribute="bottom" constant="8" id="yR4-i1-DsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="bnq-Te-Lqv" id="8FJ-sa-tAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
